# clinics-center-api

./: README.md
clinics-api/: clinics-api.sln
clinics-api/aclinics-api.services.Model/: aclinics-api.services.Model.csproj
clinics-api/clinics-api/: Program.cs  WeatherForecast.cs  appsettings.json  clinics-api.csproj
clinics-api/clinics-api.services.Model/: clinics-api.services.Model.csproj
clinics-api/clinics-api.services.Model/Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  Department.cs  Doctor.cs  Location.cs
clinics-api/clinics-api.services.Model/Models/DTOs/: DepartmentDto.cs  DoctorDto.cs  UserDto.cs
clinics-api/clinics-api.services.Model/Models/Interfaces/: IDepartment.cs  IUser.cs
clinics-api/clinics-api.services.Model/Models/Services/: DepartmentService.cs  JwtTokenService.cs  UserService.cs
clinics-api/clinics-api.sevices.DataAccess/: clinics-api.sevices.DataAccess.csproj
clinics-api/clinics-api.sevices.DataAccess/Data/: ClinicsDbContext.cs
clinics-api/clinics-api.sevices.DataAccess/Migrations/: 20231119141116_initial.Designer.cs  20231119141116_initial.cs  ClinicsDbContextModelSnapshot.cs
clinics-api/clinics-api/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  UserController.cs  WeatherForecastController.cs
clinics-api/clinics-api/Data/: ClinicsDbContext.cs
clinics-api/clinics-api/Migrations/: 20231118105931_firstForIdentity.Designer.cs  20231118105931_firstForIdentity.cs  20231119113115_clinicsTableseAndRelationsAndSeeding.Designer.cs  20231226112040_initial.Designer.cs  (+5 more)
(+26 files in other folders)
